--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
001.135  001.134: event init
003.885  002.750: early init
007.058  003.173: locale set
009.022  001.963: init first window
012.269  003.247: inits 1
012.443  000.174: window checked
012.500  000.057: parsing arguments
014.633  000.027  000.027: require('vim.shared')
014.743  000.032  000.032: require('vim.inspect')
014.793  000.040  000.040: require('vim._options')
014.794  000.159  000.087: require('vim._editor')
014.795  000.281  000.094: require('vim._init_packages')
014.797  002.017: init lua interpreter
015.481  000.684: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.041  000.040: event init
000.174  000.133: early init
000.421  000.247: locale set
000.451  000.030: init first window
000.696  000.245: inits 1
000.706  000.010: window checked
000.708  000.002: parsing arguments
001.053  000.024  000.024: require('vim.shared')
001.107  000.028  000.028: require('vim.inspect')
001.140  000.025  000.025: require('vim._options')
001.141  000.087  000.035: require('vim._editor')
001.142  000.131  000.020: require('vim._init_packages')
001.144  000.305: init lua interpreter
003.385  002.242: expanding arguments
003.530  000.145: inits 2
004.160  000.629: init highlight
004.161  000.001: waiting for UI
006.100  001.939: done waiting for UI
006.105  000.005: clear screen
006.979  000.216  000.216: require('vim.keymap')
010.956  004.847  004.631: require('vim._defaults')
010.957  000.006: init default mappings & autocommands
013.286  000.178  000.178: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/ftplugin.vim
013.547  000.222  000.222: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/indent.vim
014.613  000.652  000.652: require('config.options')
015.925  000.878  000.878: require('lazy')
016.105  000.028  000.028: require('ffi')
016.143  000.020  000.020: require('vim.fs')
016.481  000.336  000.336: require('vim.uri')
016.487  000.379  000.023: require('vim.loader')
017.050  000.541  000.541: require('lazy.stats')
017.630  000.260  000.260: require('lazy.core.util')
017.870  000.239  000.239: require('lazy.core.config')
018.251  000.200  000.200: require('lazy.core.handler')
019.016  000.242  000.242: require('lazy.pkg')
019.018  000.582  000.340: require('lazy.core.meta')
019.024  000.771  000.189: require('lazy.core.plugin')
019.029  001.157  000.186: require('lazy.core.loader')
019.824  000.278  000.278: require('lazy.core.fragments')
025.368  000.351  000.351: require('lazy.core.handler.keys')
025.601  000.231  000.231: require('lazy.core.handler.cmd')
026.487  000.885  000.885: require('lazy.core.handler.event')
026.598  000.109  000.109: require('lazy.core.handler.ft')
027.061  000.166  000.166: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
030.146  000.253  000.253: require('tokyonight.config')
030.148  001.122  000.868: require('tokyonight')
030.530  000.172  000.172: require('tokyonight.util')
030.531  000.355  000.184: require('tokyonight.theme')
031.235  000.561  000.561: require('tokyonight.colors')
031.841  000.363  000.363: require('tokyonight.colors.storm')
032.092  000.144  000.144: require('tokyonight.hsluv')
032.468  000.170  000.170: require('tokyonight.groups')
033.406  004.658  001.943: sourcing /Users/christopheryu/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight-night.lua
034.413  000.925  000.925: require('conform')
035.460  000.204  000.204: require('vim.lsp.log')
036.149  000.688  000.688: require('vim.lsp.protocol')
036.757  000.306  000.306: require('vim.lsp._snippet_grammar')
037.410  000.652  000.652: require('vim.highlight')
037.416  000.004  000.004: require('vim.F')
037.429  001.279  000.317: require('vim.lsp.util')
037.738  000.197  000.197: require('vim.lsp.sync')
037.744  000.314  000.117: require('vim.lsp._changetracking')
038.078  000.332  000.332: require('vim.lsp.rpc')
038.126  003.196  000.379: require('vim.lsp')
038.846  000.719  000.719: require('lspconfig.util')
038.861  004.126  000.211: sourcing /Users/christopheryu/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
040.165  000.468  000.468: require('cmp_nvim_lsp.source')
040.167  001.291  000.823: require('cmp_nvim_lsp')
040.711  000.122  000.122: require('lspconfig.async')
040.712  000.300  000.178: require('lspconfig.configs')
040.715  000.547  000.246: require('lspconfig')
041.543  000.827  000.827: require('lspconfig.configs.lua_ls')
041.971  000.225  000.225: require('lspconfig.manager')
042.063  000.091  000.091: require('lspconfig.configs.pyright')
043.166  000.620  000.620: require('vim.filetype')
044.824  000.844  000.844: require('luasnip.util.types')
044.826  001.030  000.186: require('luasnip.util.ext_opts')
045.254  000.177  000.177: require('luasnip.util.lazy_table')
045.403  000.148  000.148: require('luasnip.extras.filetype_functions')
045.407  000.464  000.139: require('luasnip.default_config')
045.408  000.582  000.118: require('luasnip.session')
045.410  001.988  000.376: require('luasnip.config')
046.544  000.222  000.222: require('luasnip.util.util')
046.784  000.085  000.085: require('luasnip.nodes.key_indexer')
046.788  000.243  000.158: require('luasnip.nodes.util')
047.635  000.219  000.219: require('luasnip.session.snippet_collection.source')
048.303  000.668  000.668: require('luasnip.util.table')
048.527  000.222  000.222: require('luasnip.util.auto_table')
048.531  001.743  000.634: require('luasnip.session.snippet_collection')
049.573  000.185  000.185: require('luasnip.util.select')
049.733  000.159  000.159: require('luasnip.util.time')
049.949  001.248  000.903: require('luasnip.util._builtin_vars')
049.990  001.458  000.210: require('luasnip.util.environ')
050.668  000.677  000.677: require('luasnip.util.extend_decorator')
052.075  001.215  001.215: require('luasnip.util.path')
053.028  000.711  000.711: require('luasnip.util.log')
053.032  000.956  000.246: require('luasnip.loaders.util')
053.147  000.115  000.115: require('luasnip.loaders.data')
054.560  001.411  001.411: require('luasnip.loaders.fs_watchers')
054.563  003.894  000.196: require('luasnip.loaders')
054.576  009.163  000.927: require('luasnip')
054.587  012.272  000.501: sourcing /Users/christopheryu/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
054.733  000.104  000.104: sourcing /Users/christopheryu/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
056.766  000.995  000.995: require('ibl.utils')
056.769  001.294  000.298: require('ibl.config')
056.851  000.081  000.081: require('ibl.indent')
056.854  002.055  000.680: require('ibl.hooks')
057.131  000.112  000.112: require('ibl.highlights')
057.952  000.820  000.820: require('ibl.autocmds')
058.031  000.078  000.078: require('ibl.inlay_hints')
058.112  000.080  000.080: require('ibl.virt_text')
058.312  000.134  000.134: require('ibl.scope_languages')
058.313  000.201  000.066: require('ibl.scope')
058.316  001.454  000.163: require('ibl')
058.660  000.281  000.281: require('vim.iter')
059.050  000.381  000.381: require('vim.lsp.handlers')
060.348  000.189  000.189: require('mason-core.path')
061.201  000.105  000.105: require('mason-core.functional')
061.354  000.068  000.068: require('mason-core.functional.data')
061.356  000.147  000.079: require('mason-core.functional.function')
061.427  000.066  000.066: require('mason-core.functional.relation')
061.491  000.061  000.061: require('mason-core.functional.logic')
061.497  001.148  000.769: require('mason-core.platform')
061.566  000.068  000.068: require('mason.settings')
061.568  002.192  000.786: require('mason')
061.723  000.074  000.074: require('mason-core.functional.list')
061.815  000.091  000.091: require('mason-core.functional.string')
061.825  000.252  000.087: require('mason.api.command')
061.999  000.173  000.173: require('mason-registry.sources')
062.382  000.113  000.113: sourcing /Users/christopheryu/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
064.495  001.218  001.218: require('mason-core.log')
064.663  000.167  000.167: require('mason-lspconfig.settings')
064.665  002.162  000.776: require('mason-lspconfig')
065.034  000.132  000.132: require('mason-lspconfig.notify')
065.036  000.367  000.235: require('mason-lspconfig.lspconfig_hook')
065.718  000.176  000.176: require('mason-core.functional.table')
065.737  000.700  000.524: require('mason-lspconfig.mappings.server')
066.032  000.148  000.148: require('mason-core.EventEmitter')
067.446  001.414  001.414: require('mason-core.optional')
067.792  000.192  000.192: require('mason-core.async')
067.993  000.200  000.200: require('mason-core.async.uv')
068.012  000.561  000.168: require('mason-core.fs')
068.020  002.282  000.159: require('mason-registry')
068.084  000.064  000.064: require('mason-lspconfig.server_config_extensions')
068.166  000.080  000.080: require('lspconfig.configs.omnisharp')
068.263  000.073  000.073: require('mason-lspconfig.ensure_installed')
069.628  000.089  000.089: require('mason-core.result')
070.092  000.230  000.230: require('mason-core.process')
070.790  000.697  000.697: require('mason-core.spawn')
070.794  001.043  000.117: require('mason-core.managers.powershell')
070.867  000.072  000.072: require('mason.version')
070.868  001.240  000.124: require('mason-core.fetch')
070.940  000.071  000.071: require('mason-core.providers')
071.264  000.095  000.095: require('mason-core.purl')
071.295  000.289  000.194: require('mason-core.package')
071.582  000.067  000.067: require('mason-core.installer.registry.expr')
071.586  000.217  000.149: require('mason-core.installer.registry.link')
072.412  000.098  000.098: require('mason-core.receipt')
072.434  000.397  000.298: require('mason-core.installer.context')
072.547  000.111  000.111: require('mason-core.async.control')
072.627  000.080  000.080: require('mason-core.installer.linker')
072.631  000.858  000.270: require('mason-core.installer')
072.645  000.990  000.133: require('mason-core.installer.managers.std')
072.646  001.059  000.069: require('mason-core.installer.registry.schemas')
072.718  000.072  000.072: require('mason-core.installer.registry.util')
072.725  001.429  000.081: require('mason-core.installer.registry')
072.726  001.785  000.067: require('mason-registry.sources.util')
072.733  004.468  001.284: require('mason-registry.sources.github')
077.183  000.711  000.711: require('mason-core.functional.number')
077.194  000.965  000.254: require('mason-lspconfig.api.command')
079.524  000.128  000.128: require('nvim-treesitter.utils')
081.785  000.362  000.362: require('vim.treesitter.language')
082.261  000.473  000.473: require('vim.func')
083.123  000.847  000.847: require('vim.func._memoize')
083.135  002.048  000.367: require('vim.treesitter.query')
083.310  000.175  000.175: require('vim.treesitter._range')
083.335  003.119  000.896: require('vim.treesitter.languagetree')
083.338  003.474  000.355: require('vim.treesitter')
083.894  004.368  000.895: require('nvim-treesitter.parsers')
084.473  000.065  000.065: require('nvim-treesitter.compat')
085.264  000.726  000.726: require('nvim-treesitter.ts_utils')
085.267  000.793  000.068: require('nvim-treesitter.tsrange')
085.340  000.072  000.072: require('nvim-treesitter.caching')
085.345  001.051  000.120: require('nvim-treesitter.query')
085.351  001.241  000.191: require('nvim-treesitter.configs')
085.353  001.458  000.217: require('nvim-treesitter.info')
085.436  000.083  000.083: require('nvim-treesitter.shell_command_selectors')
085.450  007.064  001.026: require('nvim-treesitter.install')
085.518  000.066  000.066: require('nvim-treesitter.statusline')
085.586  000.068  000.068: require('nvim-treesitter.query_predicates')
085.587  007.701  000.504: require('nvim-treesitter')
085.797  008.127  000.426: sourcing /Users/christopheryu/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
086.776  000.075  000.075: require('nvim-treesitter.highlight')
088.624  001.100  001.100: require('bufferline.lazy')
088.750  000.123  000.123: require('bufferline.commands')
088.974  000.218  000.218: require('bufferline.config')
088.976  002.126  000.686: require('bufferline')
089.395  000.079  000.079: require('bufferline.utils')
089.396  000.288  000.209: require('bufferline.groups')
089.476  000.067  000.067: require('bufferline.constants')
089.539  000.060  000.060: require('bufferline.colors')
090.053  000.250  000.250: require('bufferline.highlights')
090.549  000.068  000.068: require('vim.version')
091.134  000.722  000.654: require('bufferline.hover')
091.386  000.198  000.198: require('bufferline.ui')
091.741  000.352  000.352: require('vim.diagnostic')
092.731  000.172  000.172: require('lualine_require')
093.263  001.460  001.288: require('lualine')
094.419  000.183  000.183: require('lualine.themes._tokyonight')
099.136  000.165  000.165: require('lualine.utils.mode')
100.456  000.149  000.149: require('nvim-tree.log')
101.060  000.172  000.172: require('nvim-tree.notify')
101.063  000.428  000.256: require('nvim-tree.events')
102.138  000.091  000.091: require('nvim-tree.iterators.node-iterator')
102.154  001.091  001.000: require('nvim-tree.utils')
102.161  001.704  000.185: require('nvim-tree.view')
102.419  000.059  000.059: require('nvim-tree.core')
102.752  000.186  000.186: require('nvim-tree.git.utils')
102.814  000.061  000.061: require('nvim-tree.renderer.components.devicons')
103.070  000.078  000.078: require('nvim-tree.classic')
103.073  000.259  000.181: require('nvim-tree.node')
103.077  000.657  000.151: require('nvim-tree.node.directory')
103.078  000.782  000.066: require('nvim-tree.actions.finders.find-file')
103.154  000.075  000.075: require('nvim-tree.actions.finders.search-node')
103.155  000.920  000.063: require('nvim-tree.actions.finders')
103.485  000.190  000.190: require('nvim-tree.node.file')
103.486  000.260  000.070: require('nvim-tree.actions.fs.create-file')
103.644  000.081  000.081: require('nvim-tree.lib')
104.614  000.816  000.816: require('nvim-tree.node.link')
104.618  000.972  000.156: require('nvim-tree.node.directory-link')
104.620  001.133  000.080: require('nvim-tree.actions.fs.remove-file')
104.734  000.113  000.113: require('nvim-tree.actions.fs.rename-file')
104.866  000.131  000.131: require('nvim-tree.actions.fs.trash')
104.868  001.712  000.076: require('nvim-tree.actions.fs')
105.210  000.173  000.173: require('nvim-tree.diagnostics')
105.212  000.250  000.076: require('nvim-tree.actions.moves.item')
105.294  000.081  000.081: require('nvim-tree.actions.moves.parent')
105.361  000.067  000.067: require('nvim-tree.actions.moves.sibling')
105.362  000.494  000.096: require('nvim-tree.actions.moves')
105.528  000.095  000.095: require('nvim-tree.actions.node.file-popup')
105.723  000.194  000.194: require('nvim-tree.actions.node.open-file')
105.903  000.179  000.179: require('nvim-tree.actions.node.run-command')
105.979  000.075  000.075: require('nvim-tree.actions.node.system-open')
105.980  000.617  000.074: require('nvim-tree.actions.node')
106.161  000.075  000.075: require('nvim-tree.actions.root.change-dir')
106.229  000.067  000.067: require('nvim-tree.actions.root.dir-up')
106.230  000.249  000.107: require('nvim-tree.actions.root')
106.372  000.069  000.069: require('nvim-tree.actions.tree.find-file')
106.508  000.068  000.068: require('nvim-tree.actions.tree.modifiers.collapse-all')
106.585  000.076  000.076: require('nvim-tree.actions.tree.modifiers.expand-all')
106.586  000.214  000.070: require('nvim-tree.actions.tree.modifiers')
106.661  000.075  000.075: require('nvim-tree.actions.tree.open')
106.858  000.196  000.196: require('nvim-tree.actions.tree.toggle')
106.927  000.068  000.068: require('nvim-tree.actions.tree.resize')
106.928  000.698  000.076: require('nvim-tree.actions.tree')
106.929  004.767  000.077: require('nvim-tree.actions')
106.955  007.351  000.731: require('nvim-tree')
107.040  000.074  000.074: require('nvim-tree.legacy')
107.217  000.097  000.097: require('nvim-tree.keymap')
107.340  000.122  000.122: require('nvim-tree.appearance')
107.857  000.092  000.092: require('nvim-tree.buffers')
108.037  000.097  000.097: require('nvim-tree.git.runner')
108.123  000.086  000.086: require('nvim-tree.watcher')
108.127  000.268  000.086: require('nvim-tree.git')
108.429  000.233  000.233: require('nvim-tree.node.file-link')
108.431  000.303  000.070: require('nvim-tree.node.factory')
108.515  000.084  000.084: require('nvim-tree.node.root')
108.676  000.078  000.078: require('nvim-tree.enum')
108.709  000.193  000.115: require('nvim-tree.explorer.filters')
108.808  000.098  000.098: require('nvim-tree.marks')
108.918  000.109  000.109: require('nvim-tree.explorer.live-filter')
109.039  000.121  000.121: require('nvim-tree.explorer.sorter')
109.269  000.229  000.229: require('nvim-tree.actions.fs.clipboard')
110.025  000.302  000.302: require('nvim-tree.renderer.decorator')
110.027  000.495  000.192: require('nvim-tree.renderer.decorator.bookmarks')
110.157  000.130  000.130: require('nvim-tree.renderer.decorator.copied')
110.924  000.766  000.766: require('nvim-tree.renderer.decorator.cut')
111.052  000.126  000.126: require('nvim-tree.renderer.decorator.diagnostics')
111.224  000.171  000.171: require('nvim-tree.renderer.decorator.git')
111.390  000.165  000.165: require('nvim-tree.renderer.decorator.hidden')
111.637  000.246  000.246: require('nvim-tree.renderer.decorator.modified')
111.866  000.229  000.229: require('nvim-tree.renderer.decorator.opened')
112.695  000.828  000.828: require('nvim-tree.renderer.decorator.user')
112.879  000.183  000.183: require('nvim-tree.renderer.components.padding')
112.903  003.534  000.194: require('nvim-tree.renderer.builder')
112.906  003.618  000.084: require('nvim-tree.renderer')
112.922  005.396  000.280: require('nvim-tree.explorer')
113.063  000.141  000.141: require('nvim-tree.explorer.watch')
113.485  000.272  000.272: require('nvim-tree.renderer.components.full-name')
113.491  000.424  000.152: require('nvim-tree.renderer.components')
114.640  000.645  000.645: require('nvim-web-devicons.icons-default')
114.745  001.246  000.601: require('nvim-web-devicons')
129.712  000.159  000.159: require('nvim-tree.help')
130.072  000.111  000.111: require('nvim-tree.appearance.hi-test')
130.098  000.385  000.274: require('nvim-tree.api')
130.314  000.197  000.197: require('nvim-tree.commands')
130.779  000.143  000.143: sourcing /Users/christopheryu/.local/share/nvim/lazy/lspsaga.nvim/plugin/lspsaga.lua
131.323  000.528  000.528: require('lspsaga')
131.732  000.127  000.127: require('lspsaga.lspkind')
131.734  000.390  000.263: require('lspsaga.highlight')
132.761  000.887  000.887: require('lspsaga.codeaction.lightbulb')
133.657  000.540  000.540: require('lspsaga.symbol.head')
137.284  000.171  000.171: require('nvim-autopairs._log')
137.460  000.176  000.176: require('nvim-autopairs.utils')
138.857  000.174  000.174: require('nvim-autopairs.conds')
138.860  000.270  000.096: require('nvim-autopairs.rule')
138.861  001.400  001.130: require('nvim-autopairs.rules.basic')
138.865  002.364  000.617: require('nvim-autopairs')
140.889  001.528  001.528: require('cmp.utils.api')
142.180  001.156  001.156: require('cmp.types.cmp')
142.533  000.163  000.163: require('cmp.utils.misc')
142.548  000.362  000.199: require('cmp.types.lsp')
144.227  001.678  001.678: require('cmp.types.vim')
144.228  003.338  000.141: require('cmp.types')
144.394  000.165  000.165: require('cmp.utils.highlight')
145.522  000.999  000.999: require('cmp.utils.debug')
145.536  001.141  000.142: require('cmp.utils.autocmd')
145.718  006.504  000.333: sourcing /Users/christopheryu/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
146.214  000.072  000.072: require('cmp.utils.char')
146.218  000.136  000.064: require('cmp.utils.str')
146.642  000.134  000.134: require('cmp.utils.buffer')
146.648  000.294  000.160: require('cmp.utils.keymap')
146.649  000.431  000.137: require('cmp.utils.feedkeys')
148.354  000.161  000.161: require('cmp.config.mapping')
148.450  000.095  000.095: require('cmp.utils.cache')
150.153  001.579  001.579: require('cmp.config.compare')
150.156  001.705  000.125: require('cmp.config.default')
150.177  003.374  001.414: require('cmp.config')
150.184  003.533  000.160: require('cmp.utils.async')
150.475  000.143  000.143: require('cmp.utils.pattern')
150.477  000.292  000.150: require('cmp.context')
151.126  000.252  000.252: require('cmp.utils.snippet')
151.300  000.172  000.172: require('cmp.matcher')
151.303  000.645  000.220: require('cmp.entry')
151.307  000.829  000.184: require('cmp.source')
151.679  000.107  000.107: require('cmp.utils.event')
153.563  000.180  000.180: require('cmp.utils.options')
153.566  001.715  001.535: require('cmp.utils.window')
153.569  001.889  000.174: require('cmp.view.docs_view')
153.769  000.199  000.199: require('cmp.view.custom_entries_view')
153.893  000.123  000.123: require('cmp.view.wildmenu_entries_view')
154.066  000.172  000.172: require('cmp.view.native_entries_view')
154.218  000.151  000.151: require('cmp.view.ghost_text_view')
154.223  002.915  000.274: require('cmp.view')
154.542  008.625  000.488: require('cmp.core')
155.216  000.155  000.155: require('cmp.config.sources')
155.361  000.143  000.143: require('cmp.config.window')
155.383  009.657  000.734: require('cmp')
155.768  000.208  000.208: require('nvim-autopairs.completion.handlers')
155.770  000.386  000.178: require('nvim-autopairs.completion.cmp')
156.898  001.127  001.127: require('lspkind')
158.799  000.148  000.148: require('lib.log')
159.705  000.905  000.905: require('deps.msgpack')
159.952  000.247  000.247: require('deps.serpent')
160.079  000.126  000.126: require('presence.file_explorers')
161.381  001.301  001.301: require('presence.file_assets')
161.470  000.087  000.087: require('presence.plugin_managers')
162.259  000.623  000.623: require('deps.struct')
162.268  000.797  000.175: require('presence.discord')
162.275  004.418  000.806: require('presence')
162.977  000.397  000.397: sourcing /Users/christopheryu/.local/share/nvim/lazy/presence.nvim/autoload/presence.vim
163.640  005.934  001.120: sourcing /Users/christopheryu/.local/share/nvim/lazy/presence.nvim/plugin/presence.vim
164.389  000.693  000.693: require('nvim_comment')
165.077  000.139  000.139: sourcing /Users/christopheryu/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
165.640  000.311  000.311: sourcing /Users/christopheryu/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
166.615  000.182  000.182: require('telescope._extensions')
166.620  000.968  000.786: require('telescope')
168.058  000.181  000.181: require('plenary.bit')
168.189  000.127  000.127: require('plenary.functional')
168.222  000.778  000.469: require('plenary.path')
168.231  000.970  000.193: require('plenary.strings')
168.405  000.172  000.172: require('telescope.deprecated')
169.663  000.151  000.151: require('plenary.log')
169.696  000.400  000.249: require('telescope.log')
170.209  000.094  000.094: require('plenary.compat')
170.215  000.306  000.212: require('plenary.job')
170.297  000.081  000.081: require('telescope.state')
170.312  000.615  000.228: require('telescope.utils')
170.318  001.912  000.897: require('telescope.sorters')
171.148  004.133  001.079: require('telescope.config')
171.481  000.122  000.122: require('plenary.window.border')
171.595  000.113  000.113: require('plenary.window')
171.665  000.069  000.069: require('plenary.popup.utils')
171.667  000.517  000.213: require('plenary.popup')
171.747  000.080  000.080: require('telescope.pickers.scroller')
171.821  000.073  000.073: require('telescope.actions.state')
171.903  000.081  000.081: require('telescope.actions.utils')
172.069  000.089  000.089: require('telescope.actions.mt')
172.080  000.177  000.088: require('telescope.actions.set')
172.247  000.095  000.095: require('telescope.config.resolve')
172.249  000.168  000.073: require('telescope.pickers.entry_display')
172.316  000.066  000.066: require('telescope.from_entry')
172.593  005.972  000.677: require('telescope.actions')
173.454  000.322  000.322: require('telescope.builtin')
174.097  000.196  000.196: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/editorconfig.lua
174.341  000.201  000.201: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/gzip.vim
174.585  000.214  000.214: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/man.lua
175.330  000.238  000.238: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
175.339  000.722  000.485: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchit.vim
175.539  000.168  000.168: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchparen.vim
175.692  000.117  000.117: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/netrwPlugin.vim
175.879  000.140  000.140: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/osc52.lua
176.101  000.191  000.191: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/rplugin.vim
176.211  000.083  000.083: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/shada.vim
176.689  000.412  000.412: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/spellfile.vim
176.811  000.069  000.069: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/tarPlugin.vim
177.065  000.212  000.212: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/tohtml.lua
177.139  000.038  000.038: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/tutor.vim
177.257  000.084  000.084: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/zipPlugin.vim
177.905  000.330  000.330: require('cmp_cmdline')
178.016  000.608  000.278: sourcing /Users/christopheryu/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
178.887  000.282  000.282: require('cmp_luasnip')
178.923  000.847  000.565: sourcing /Users/christopheryu/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
179.379  000.206  000.206: require('cmp_nvim_lua')
179.412  000.435  000.229: sourcing /Users/christopheryu/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
180.751  000.237  000.237: require('cmp_path')
180.788  001.325  001.088: sourcing /Users/christopheryu/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
183.102  000.199  000.199: require('cmp_buffer.timer')
183.107  000.508  000.310: require('cmp_buffer.buffer')
183.112  001.755  001.246: require('cmp_buffer.source')
183.113  002.041  000.286: require('cmp_buffer')
183.149  002.303  000.263: sourcing /Users/christopheryu/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
183.404  000.200  000.200: sourcing /Users/christopheryu/.local/share/nvim/lazy/indent-blankline.nvim/after/plugin/commands.lua
183.575  000.120  000.120: sourcing /Users/christopheryu/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
183.595  168.982  045.144: require('config.lazy')
183.597  169.972  000.339: sourcing /Users/christopheryu/.config/nvim/init.lua
183.605  002.276: sourcing vimrc file(s)
183.941  000.036  000.036: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
184.629  000.122  000.122: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/synload.vim
184.675  000.483  000.361: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/syntax.vim
184.680  000.556: inits 3
187.631  002.951: reading ShaDa
188.147  000.119  000.119: require('luasnip.util.directed_graph')
188.358  000.210  000.210: require('luasnip.session.enqueueable_operations')
188.361  000.660  000.331: require('luasnip.loaders.from_lua')
191.620  000.073  000.073: require('luasnip.util.events')
191.626  000.274  000.202: require('luasnip.nodes.node')
191.724  000.096  000.096: require('luasnip.nodes.insertNode')
191.798  000.074  000.074: require('luasnip.nodes.textNode')
191.968  000.169  000.169: require('luasnip.util.mark')
192.080  000.111  000.111: require('luasnip.util.pattern_tokenizer')
192.278  000.198  000.198: require('luasnip.util.dict')
194.832  000.092  000.092: require('jsregexp.core')
194.834  000.274  000.182: require('luasnip-jsregexp')
194.835  001.452  001.178: require('luasnip.util.jsregexp')
194.837  002.558  001.106: require('luasnip.nodes.util.trig_engines')
194.853  004.900  001.422: require('luasnip.nodes.snippet')
194.859  005.096  000.195: require('luasnip.nodes.duplicate')
194.860  005.183  000.087: require('luasnip.loaders.snippet_cache')
194.893  006.530  001.348: require('luasnip.loaders.from_snipmate')
197.495  000.932  000.932: require('luasnip.util.parser.neovim_ast')
197.676  000.179  000.179: require('luasnip.util.str')
197.681  001.256  000.145: require('luasnip.util.parser.ast_utils')
197.829  000.147  000.147: require('luasnip.nodes.functionNode')
198.690  000.861  000.861: require('luasnip.nodes.choiceNode')
199.005  000.313  000.313: require('luasnip.nodes.dynamicNode')
199.170  000.164  000.164: require('luasnip.util.functions')
199.173  002.934  000.193: require('luasnip.util.parser.ast_parser')
199.373  000.199  000.199: require('luasnip.util.parser.neovim_parser')
199.376  003.350  000.216: require('luasnip.util.parser')
199.544  000.167  000.167: require('luasnip.nodes.snippetProxy')
200.191  000.646  000.646: require('luasnip.util.jsonc')
200.196  005.302  001.139: require('luasnip.loaders.from_vscode')
200.322  000.199: opening buffers
200.482  000.153  000.153: require('bufferline.state')
200.594  000.119: BufEnter autocommands
200.595  000.001: editing files in windows
220.819  020.224: VimEnter autocommands
220.908  000.089: UIEnter autocommands
221.338  000.299  000.299: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/autoload/provider/clipboard.vim
221.342  000.135: before starting main loop
221.796  000.160  000.160: require('bufferline.pick')
222.959  001.162  001.162: require('bufferline.duplicates')
223.069  000.109  000.109: require('bufferline.diagnostics')
223.189  000.119  000.119: require('bufferline.models')
223.191  001.756  000.206: require('bufferline.buffers')
223.567  000.266  000.266: require('bufferline.numbers')
223.743  000.109  000.109: require('bufferline.sorters')
223.834  000.077  000.077: require('bufferline.tabpages')
223.918  000.073  000.073: require('bufferline.offset')
224.035  000.071  000.071: require('bufferline.custom_area')
224.386  000.694: first screen update
224.387  000.001: --- NVIM STARTED ---

