--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
001.179  001.178: event init
003.928  002.749: early init
008.802  004.874: locale set
010.628  001.827: init first window
014.036  003.407: inits 1
014.259  000.223: window checked
014.314  000.056: parsing arguments
016.406  000.028  000.028: require('vim.shared')
016.509  000.029  000.029: require('vim.inspect')
016.557  000.040  000.040: require('vim._options')
016.558  000.149  000.080: require('vim._editor')
016.559  000.296  000.120: require('vim._init_packages')
016.561  001.950: init lua interpreter
017.193  000.632: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.040  000.039: event init
000.124  000.085: early init
000.348  000.224: locale set
000.374  000.025: init first window
000.554  000.180: inits 1
000.564  000.010: window checked
000.566  000.002: parsing arguments
000.867  000.022  000.022: require('vim.shared')
000.917  000.025  000.025: require('vim.inspect')
000.946  000.022  000.022: require('vim._options')
000.947  000.078  000.031: require('vim._editor')
000.948  000.141  000.040: require('vim._init_packages')
000.949  000.242: init lua interpreter
003.583  002.634: expanding arguments
003.643  000.060: inits 2
004.145  000.502: init highlight
004.146  000.001: waiting for UI
005.019  000.873: done waiting for UI
005.025  000.006: clear screen
005.576  000.155  000.155: require('vim.keymap')
007.707  002.680  002.525: require('vim._defaults')
007.708  000.004: init default mappings & autocommands
008.953  000.296  000.296: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/ftplugin.vim
009.204  000.213  000.213: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/indent.vim
011.163  001.566  001.566: require('config.options')
012.311  000.702  000.702: require('lazy')
012.512  000.049  000.049: require('ffi')
012.565  000.024  000.024: require('vim.fs')
012.911  000.343  000.343: require('vim.uri')
012.917  000.399  000.031: require('vim.loader')
014.315  001.346  001.346: require('lazy.stats')
014.652  000.203  000.203: require('lazy.core.util')
014.880  000.227  000.227: require('lazy.core.config')
015.236  000.179  000.179: require('lazy.core.handler')
015.973  000.233  000.233: require('lazy.pkg')
015.976  000.542  000.309: require('lazy.core.meta')
015.980  000.744  000.201: require('lazy.core.plugin')
015.986  001.105  000.182: require('lazy.core.loader')
016.418  000.255  000.255: require('lazy.core.fragments')
022.657  000.343  000.343: require('lazy.core.handler.keys')
022.824  000.164  000.164: require('lazy.core.handler.event')
023.793  000.968  000.968: require('lazy.core.handler.ft')
023.885  000.090  000.090: require('lazy.core.handler.cmd')
024.414  000.167  000.167: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
027.143  000.268  000.268: require('tokyonight.config')
027.145  001.077  000.809: require('tokyonight')
027.589  000.216  000.216: require('tokyonight.util')
027.590  000.414  000.198: require('tokyonight.theme')
028.192  000.412  000.412: require('tokyonight.colors')
028.681  000.312  000.312: require('tokyonight.colors.storm')
028.866  000.107  000.107: require('tokyonight.hsluv')
029.221  000.144  000.144: require('tokyonight.groups')
030.227  004.425  001.958: sourcing /Users/christopheryu/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight-night.lua
032.439  000.604  000.604: require('vim.filetype')
034.401  000.789  000.789: require('luasnip.util.types')
034.403  000.948  000.159: require('luasnip.util.ext_opts')
034.865  000.209  000.209: require('luasnip.util.lazy_table')
035.068  000.202  000.202: require('luasnip.extras.filetype_functions')
035.075  000.543  000.133: require('luasnip.default_config')
035.077  000.673  000.129: require('luasnip.session')
035.078  002.335  000.714: require('luasnip.config')
036.269  000.275  000.275: require('luasnip.util.util')
036.546  000.101  000.101: require('luasnip.nodes.key_indexer')
036.550  000.280  000.179: require('luasnip.nodes.util')
037.343  000.188  000.188: require('luasnip.session.snippet_collection.source')
038.115  000.770  000.770: require('luasnip.util.table')
038.293  000.177  000.177: require('luasnip.util.auto_table')
038.297  001.747  000.611: require('luasnip.session.snippet_collection')
039.464  000.232  000.232: require('luasnip.util.select')
039.638  000.173  000.173: require('luasnip.util.time')
039.836  001.348  000.943: require('luasnip.util._builtin_vars')
039.853  001.555  000.207: require('luasnip.util.environ')
040.614  000.760  000.760: require('luasnip.util.extend_decorator')
041.916  001.088  001.088: require('luasnip.util.path')
042.934  000.781  000.781: require('luasnip.util.log')
042.936  001.019  000.238: require('luasnip.loaders.util')
043.033  000.003  000.003: require('vim.F')
043.035  000.098  000.095: require('luasnip.loaders.data')
044.603  001.568  001.568: require('luasnip.loaders.fs_watchers')
044.605  003.990  000.218: require('luasnip.loaders')
044.613  009.531  000.925: require('luasnip')
044.621  012.982  000.511: sourcing /Users/christopheryu/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
044.977  000.315  000.315: sourcing /Users/christopheryu/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
048.169  000.234  000.234: require('nvim-autopairs._log')
048.352  000.181  000.181: require('nvim-autopairs.utils')
052.685  000.196  000.196: require('nvim-autopairs.conds')
052.690  000.737  000.541: require('nvim-autopairs.rule')
052.691  004.338  003.602: require('nvim-autopairs.rules.basic')
052.696  006.675  001.921: require('nvim-autopairs')
054.431  000.838  000.838: require('cmp.utils.api')
055.732  001.158  001.158: require('cmp.types.cmp')
056.178  000.183  000.183: require('cmp.utils.misc')
056.196  000.461  000.278: require('cmp.types.lsp')
057.860  001.663  001.663: require('cmp.types.vim')
057.864  003.431  000.150: require('cmp.types')
058.060  000.193  000.193: require('cmp.utils.highlight')
059.160  000.946  000.946: require('cmp.utils.debug')
059.169  001.109  000.163: require('cmp.utils.autocmd')
059.406  005.968  000.396: sourcing /Users/christopheryu/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
060.041  000.127  000.127: require('cmp.utils.char')
060.044  000.203  000.076: require('cmp.utils.str')
060.575  000.136  000.136: require('cmp.utils.buffer')
060.580  000.368  000.233: require('cmp.utils.keymap')
060.581  000.536  000.167: require('cmp.utils.feedkeys')
062.325  000.146  000.146: require('cmp.config.mapping')
062.471  000.146  000.146: require('cmp.utils.cache')
065.253  001.607  001.607: require('cmp.config.compare')
065.255  002.781  001.174: require('cmp.config.default')
065.270  003.269  000.198: require('cmp.config')
065.282  004.701  001.431: require('cmp.utils.async')
065.826  000.382  000.382: require('cmp.utils.pattern')
065.829  000.545  000.164: require('cmp.context')
066.682  000.295  000.295: require('cmp.utils.snippet')
066.899  000.215  000.215: require('cmp.matcher')
066.910  000.839  000.329: require('cmp.entry')
066.915  001.085  000.246: require('cmp.source')
067.333  000.137  000.137: require('cmp.utils.event')
069.354  000.241  000.241: require('cmp.utils.options')
069.357  001.821  001.580: require('cmp.utils.window')
069.360  002.027  000.206: require('cmp.view.docs_view')
069.605  000.244  000.244: require('cmp.view.custom_entries_view')
069.788  000.182  000.182: require('cmp.view.wildmenu_entries_view')
069.993  000.203  000.203: require('cmp.view.native_entries_view')
071.221  001.227  001.227: require('cmp.view.ghost_text_view')
071.231  004.315  000.295: require('cmp.view')
071.591  011.928  000.544: require('cmp.core')
072.024  000.190  000.190: require('cmp.config.sources')
072.195  000.170  000.170: require('cmp.config.window')
072.221  012.803  000.515: require('cmp')
072.642  000.242  000.242: require('nvim-autopairs.completion.handlers')
072.645  000.423  000.181: require('nvim-autopairs.completion.cmp')
073.860  001.213  001.213: require('lspkind')
075.903  000.203  000.203: require('vim.lsp.log')
076.467  000.562  000.562: require('vim.lsp.protocol')
077.022  000.272  000.272: require('vim.lsp._snippet_grammar')
077.588  000.565  000.565: require('vim.highlight')
077.600  001.131  000.294: require('vim.lsp.util')
077.839  000.147  000.147: require('vim.lsp.sync')
077.842  000.240  000.093: require('vim.lsp._changetracking')
078.143  000.300  000.300: require('vim.lsp.rpc')
078.169  002.806  000.370: require('vim.lsp')
078.906  000.736  000.736: require('lspconfig.util')
078.917  003.756  000.214: sourcing /Users/christopheryu/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
079.386  000.159  000.159: require('cmp_nvim_lsp.source')
079.388  000.437  000.278: require('cmp_nvim_lsp')
079.965  000.138  000.138: require('lspconfig.async')
079.966  000.305  000.167: require('lspconfig.configs')
079.969  000.579  000.274: require('lspconfig')
080.752  000.782  000.782: require('lspconfig.configs.lua_ls')
081.175  000.194  000.194: require('lspconfig.manager')
081.238  000.062  000.062: require('lspconfig.configs.pyright')
082.289  000.199  000.199: require('lualine_require')
082.847  001.423  001.224: require('lualine')
084.216  000.177  000.177: require('lualine.themes._tokyonight')
089.915  000.382  000.382: require('lualine.utils.mode')
090.617  000.146  000.146: sourcing /Users/christopheryu/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
091.238  000.233  000.233: sourcing /Users/christopheryu/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
092.325  000.164  000.164: require('telescope._extensions')
092.326  001.081  000.917: require('telescope')
094.190  000.104  000.104: require('plenary.bit')
094.275  000.084  000.084: require('plenary.functional')
094.306  000.573  000.384: require('plenary.path')
094.314  000.694  000.120: require('plenary.strings')
094.386  000.072  000.072: require('telescope.deprecated')
094.916  000.166  000.166: require('plenary.log')
094.957  000.408  000.242: require('telescope.log')
095.421  000.087  000.087: require('plenary.compat')
095.430  000.271  000.184: require('plenary.job')
095.499  000.068  000.068: require('telescope.state')
095.512  000.554  000.215: require('telescope.utils')
095.516  001.129  000.168: require('telescope.sorters')
096.394  003.136  001.241: require('telescope.config')
096.692  000.102  000.102: require('plenary.window.border')
096.765  000.072  000.072: require('plenary.window')
096.833  000.067  000.067: require('plenary.popup.utils')
096.839  000.443  000.202: require('plenary.popup')
096.913  000.074  000.074: require('telescope.pickers.scroller')
096.984  000.069  000.069: require('telescope.actions.state')
097.080  000.096  000.096: require('telescope.actions.utils')
097.359  000.163  000.163: require('telescope.actions.mt')
097.391  000.310  000.147: require('telescope.actions.set')
097.678  000.182  000.182: require('telescope.config.resolve')
097.684  000.292  000.110: require('telescope.pickers.entry_display')
097.796  000.111  000.111: require('telescope.from_entry')
098.100  005.773  001.241: require('telescope.actions')
098.712  000.256  000.256: require('telescope.builtin')
101.170  000.081  000.081: require('nvim-treesitter.utils')
103.046  000.162  000.162: require('vim.treesitter.language')
103.194  000.147  000.147: require('vim.func')
104.132  000.937  000.937: require('vim.func._memoize')
104.144  001.503  000.258: require('vim.treesitter.query')
104.318  000.174  000.174: require('vim.treesitter._range')
104.341  002.480  000.803: require('vim.treesitter.languagetree')
104.345  002.890  000.411: require('vim.treesitter')
104.708  003.537  000.647: require('nvim-treesitter.parsers')
105.210  000.062  000.062: require('nvim-treesitter.compat')
105.675  000.401  000.401: require('nvim-treesitter.ts_utils')
105.679  000.468  000.067: require('nvim-treesitter.tsrange')
105.780  000.100  000.100: require('nvim-treesitter.caching')
105.785  000.743  000.113: require('nvim-treesitter.query')
105.790  000.895  000.153: require('nvim-treesitter.configs')
105.792  001.083  000.187: require('nvim-treesitter.info')
105.869  000.077  000.077: require('nvim-treesitter.shell_command_selectors')
105.877  005.836  001.058: require('nvim-treesitter.install')
105.937  000.058  000.058: require('nvim-treesitter.statusline')
106.002  000.064  000.064: require('nvim-treesitter.query_predicates')
106.003  006.457  000.499: require('nvim-treesitter')
106.247  006.892  000.435: sourcing /Users/christopheryu/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
108.102  000.200  000.200: require('nvim-treesitter.highlight')
108.551  000.112  000.112: sourcing /Users/christopheryu/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
108.862  000.119  000.119: sourcing /Users/christopheryu/.local/share/nvim/lazy/lspsaga.nvim/plugin/lspsaga.lua
109.004  000.135  000.135: require('lspsaga')
109.805  000.079  000.079: require('lspsaga.lspkind')
109.806  000.774  000.694: require('lspsaga.highlight')
110.288  000.360  000.360: require('vim.diagnostic')
110.615  000.246  000.246: require('vim.version')
111.415  001.117  000.871: require('lspsaga.codeaction.lightbulb')
112.317  000.538  000.538: require('lspsaga.symbol.head')
113.702  000.209  000.209: require('ibl.utils')
113.706  000.408  000.199: require('ibl.config')
113.825  000.118  000.118: require('ibl.indent')
113.830  001.294  000.768: require('ibl.hooks')
114.135  000.118  000.118: require('ibl.highlights')
114.454  000.318  000.318: require('ibl.autocmds')
114.605  000.150  000.150: require('ibl.inlay_hints')
114.721  000.115  000.115: require('ibl.virt_text')
115.099  000.269  000.269: require('ibl.scope_languages')
115.100  000.379  000.110: require('ibl.scope')
115.104  001.268  000.188: require('ibl')
115.607  000.463  000.463: require('vim.iter')
116.079  000.431  000.431: require('vim.lsp.handlers')
117.727  000.189  000.189: require('lib.log')
118.661  000.933  000.933: require('deps.msgpack')
118.921  000.259  000.259: require('deps.serpent')
119.034  000.113  000.113: require('presence.file_explorers')
120.346  001.311  001.311: require('presence.file_assets')
120.423  000.076  000.076: require('presence.plugin_managers')
121.364  000.771  000.771: require('deps.struct')
121.370  000.945  000.175: require('presence.discord')
121.375  004.663  000.837: require('presence')
121.807  000.220  000.220: sourcing /Users/christopheryu/.local/share/nvim/lazy/presence.nvim/autoload/presence.vim
122.315  005.728  000.845: sourcing /Users/christopheryu/.local/share/nvim/lazy/presence.nvim/plugin/presence.vim
123.792  000.209  000.209: require('mason-core.path')
124.726  000.789  000.789: require('mason-core.functional')
125.369  000.175  000.175: require('mason-core.functional.data')
125.374  000.636  000.461: require('mason-core.functional.function')
125.607  000.225  000.225: require('mason-core.functional.relation')
125.725  000.109  000.109: require('mason-core.functional.logic')
125.739  001.944  000.185: require('mason-core.platform')
125.872  000.132  000.132: require('mason.settings')
125.874  003.339  001.054: require('mason')
127.540  001.173  001.173: require('mason-core.functional.list')
128.450  000.903  000.903: require('mason-core.functional.string')
128.486  002.601  000.524: require('mason.api.command')
128.918  000.422  000.422: require('mason-registry.sources')
131.137  001.207  001.207: require('mason-core.log')
131.322  000.184  000.184: require('mason-lspconfig.settings')
131.329  002.356  000.966: require('mason-lspconfig')
132.013  000.192  000.192: require('mason-lspconfig.notify')
132.016  000.652  000.461: require('mason-lspconfig.lspconfig_hook')
132.637  000.345  000.345: require('mason-core.functional.table')
132.661  000.644  000.299: require('mason-lspconfig.mappings.server')
132.957  000.144  000.144: require('mason-core.EventEmitter')
134.519  001.561  001.561: require('mason-core.optional')
134.837  000.181  000.181: require('mason-core.async')
135.041  000.203  000.203: require('mason-core.async.uv')
135.045  000.525  000.142: require('mason-core.fs')
135.055  002.393  000.163: require('mason-registry')
135.187  000.130  000.130: require('mason-lspconfig.server_config_extensions')
136.165  000.978  000.978: require('lspconfig.configs.omnisharp')
136.256  000.076  000.076: require('mason-lspconfig.ensure_installed')
137.599  001.190  001.190: require('mason-core.result')
137.996  000.174  000.174: require('mason-core.process')
138.797  000.800  000.800: require('mason-core.spawn')
138.799  001.085  000.110: require('mason-core.managers.powershell')
138.873  000.073  000.073: require('mason.version')
138.875  001.274  000.117: require('mason-core.fetch')
138.942  000.066  000.066: require('mason-core.providers')
139.250  000.092  000.092: require('mason-core.purl')
139.256  000.236  000.144: require('mason-core.package')
139.551  000.070  000.070: require('mason-core.installer.registry.expr')
139.555  000.225  000.155: require('mason-core.installer.registry.link')
140.438  000.070  000.070: require('mason-core.receipt')
140.448  000.354  000.284: require('mason-core.installer.context')
140.515  000.066  000.066: require('mason-core.async.control')
140.582  000.066  000.066: require('mason-core.installer.linker')
140.584  000.892  000.406: require('mason-core.installer')
140.592  000.972  000.081: require('mason-core.installer.managers.std')
140.593  001.037  000.064: require('mason-core.installer.registry.schemas')
140.693  000.100  000.100: require('mason-core.installer.registry.util')
140.705  001.449  000.087: require('mason-core.installer.registry')
140.707  001.746  000.061: require('mason-registry.sources.util')
140.711  004.451  000.175: require('mason-registry.sources.github')
144.991  000.691  000.691: require('mason-core.functional.number')
144.999  000.892  000.202: require('mason-lspconfig.api.command')
145.676  000.643  000.643: require('nvim_comment')
146.547  000.135  000.135: require('nvim-tree.log')
147.107  000.160  000.160: require('nvim-tree.notify')
147.109  000.401  000.241: require('nvim-tree.events')
148.152  000.067  000.067: require('nvim-tree.iterators.node-iterator')
148.169  001.059  000.992: require('nvim-tree.utils')
148.174  001.626  000.166: require('nvim-tree.view')
148.444  000.058  000.058: require('nvim-tree.core')
148.760  000.192  000.192: require('nvim-tree.git.utils')
148.821  000.060  000.060: require('nvim-tree.renderer.components.devicons')
149.030  000.055  000.055: require('nvim-tree.classic')
149.033  000.211  000.155: require('nvim-tree.node')
149.036  000.591  000.128: require('nvim-tree.node.directory')
149.037  000.711  000.062: require('nvim-tree.actions.finders.find-file')
149.098  000.060  000.060: require('nvim-tree.actions.finders.search-node')
149.099  000.860  000.089: require('nvim-tree.actions.finders')
149.380  000.162  000.162: require('nvim-tree.node.file')
149.381  000.223  000.060: require('nvim-tree.actions.fs.create-file')
149.504  000.061  000.061: require('nvim-tree.lib')
150.553  000.916  000.916: require('nvim-tree.node.link')
150.567  001.061  000.145: require('nvim-tree.node.directory-link')
150.568  001.186  000.064: require('nvim-tree.actions.fs.remove-file')
150.635  000.066  000.066: require('nvim-tree.actions.fs.rename-file')
150.698  000.062  000.062: require('nvim-tree.actions.fs.trash')
150.699  001.600  000.062: require('nvim-tree.actions.fs')
150.963  000.144  000.144: require('nvim-tree.diagnostics')
150.964  000.205  000.061: require('nvim-tree.actions.moves.item')
151.022  000.057  000.057: require('nvim-tree.actions.moves.parent')
151.078  000.055  000.055: require('nvim-tree.actions.moves.sibling')
151.079  000.379  000.062: require('nvim-tree.actions.moves')
151.200  000.060  000.060: require('nvim-tree.actions.node.file-popup')
151.380  000.179  000.179: require('nvim-tree.actions.node.open-file')
151.531  000.150  000.150: require('nvim-tree.actions.node.run-command')
151.592  000.060  000.060: require('nvim-tree.actions.node.system-open')
151.593  000.513  000.064: require('nvim-tree.actions.node')
151.714  000.062  000.062: require('nvim-tree.actions.root.change-dir')
151.771  000.057  000.057: require('nvim-tree.actions.root.dir-up')
151.772  000.179  000.060: require('nvim-tree.actions.root')
151.926  000.058  000.058: require('nvim-tree.actions.tree.find-file')
152.076  000.059  000.059: require('nvim-tree.actions.tree.modifiers.collapse-all')
152.169  000.092  000.092: require('nvim-tree.actions.tree.modifiers.expand-all')
152.170  000.243  000.092: require('nvim-tree.actions.tree.modifiers')
152.228  000.058  000.058: require('nvim-tree.actions.tree.open')
152.414  000.185  000.185: require('nvim-tree.actions.tree.toggle')
152.474  000.060  000.060: require('nvim-tree.actions.tree.resize')
152.475  000.702  000.100: require('nvim-tree.actions.tree')
152.476  004.301  000.068: require('nvim-tree.actions')
152.488  006.722  000.660: require('nvim-tree')
152.559  000.060  000.060: require('nvim-tree.legacy')
152.790  000.079  000.079: require('nvim-tree.keymap')
152.900  000.108  000.108: require('nvim-tree.appearance')
153.311  000.059  000.059: require('nvim-tree.buffers')
153.741  000.353  000.353: require('nvim-tree.git.runner')
153.813  000.071  000.071: require('nvim-tree.watcher')
153.816  000.504  000.080: require('nvim-tree.git')
154.090  000.214  000.214: require('nvim-tree.node.file-link')
154.091  000.274  000.060: require('nvim-tree.node.factory')
154.152  000.061  000.061: require('nvim-tree.node.root')
154.265  000.053  000.053: require('nvim-tree.enum')
154.267  000.114  000.060: require('nvim-tree.explorer.filters')
154.337  000.069  000.069: require('nvim-tree.marks')
154.405  000.067  000.067: require('nvim-tree.explorer.live-filter')
154.470  000.065  000.065: require('nvim-tree.explorer.sorter')
154.650  000.180  000.180: require('nvim-tree.actions.fs.clipboard')
155.261  000.264  000.264: require('nvim-tree.renderer.decorator')
155.263  000.425  000.161: require('nvim-tree.renderer.decorator.bookmarks')
155.413  000.149  000.149: require('nvim-tree.renderer.decorator.copied')
156.111  000.697  000.697: require('nvim-tree.renderer.decorator.cut')
156.210  000.099  000.099: require('nvim-tree.renderer.decorator.diagnostics')
156.385  000.175  000.175: require('nvim-tree.renderer.decorator.git')
156.545  000.159  000.159: require('nvim-tree.renderer.decorator.hidden')
156.721  000.175  000.175: require('nvim-tree.renderer.decorator.modified')
156.898  000.176  000.176: require('nvim-tree.renderer.decorator.opened')
157.662  000.764  000.764: require('nvim-tree.renderer.decorator.user')
157.726  000.063  000.063: require('nvim-tree.renderer.components.padding')
157.738  003.025  000.144: require('nvim-tree.renderer.builder')
157.741  003.090  000.065: require('nvim-tree.renderer')
157.745  004.689  000.206: require('nvim-tree.explorer')
157.810  000.064  000.064: require('nvim-tree.explorer.watch')
158.044  000.172  000.172: require('nvim-tree.renderer.components.full-name')
158.046  000.232  000.060: require('nvim-tree.renderer.components')
158.676  000.435  000.435: require('nvim-web-devicons.icons-default')
158.790  000.743  000.307: require('nvim-web-devicons')
173.302  000.099  000.099: require('nvim-tree.help')
173.567  000.075  000.075: require('nvim-tree.appearance.hi-test')
173.657  000.353  000.278: require('nvim-tree.api')
173.880  000.208  000.208: require('nvim-tree.commands')
174.872  000.889  000.889: require('conform')
176.661  001.095  001.095: require('bufferline.lazy')
176.766  000.100  000.100: require('bufferline.commands')
177.032  000.264  000.264: require('bufferline.config')
177.039  002.091  000.632: require('bufferline')
177.454  000.095  000.095: require('bufferline.utils')
177.455  000.312  000.217: require('bufferline.groups')
177.537  000.074  000.074: require('bufferline.constants')
177.620  000.078  000.078: require('bufferline.colors')
177.876  000.093  000.093: require('bufferline.highlights')
178.784  000.578  000.578: require('bufferline.hover')
179.035  000.228  000.228: require('bufferline.ui')
180.846  001.357  001.357: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/editorconfig.lua
181.154  000.214  000.214: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/gzip.vim
181.377  000.167  000.167: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/man.lua
182.101  000.231  000.231: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
182.110  000.704  000.473: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchit.vim
182.308  000.168  000.168: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/matchparen.vim
182.448  000.111  000.111: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/netrwPlugin.vim
182.590  000.100  000.100: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/osc52.lua
182.815  000.197  000.197: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/rplugin.vim
182.940  000.096  000.096: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/shada.vim
183.432  000.461  000.461: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/spellfile.vim
183.537  000.061  000.061: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/tarPlugin.vim
183.733  000.163  000.163: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/tohtml.lua
183.800  000.027  000.027: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/tutor.vim
183.907  000.077  000.077: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/plugin/zipPlugin.vim
184.301  000.175  000.175: sourcing /Users/christopheryu/.local/share/nvim/lazy/indent-blankline.nvim/after/plugin/commands.lua
184.745  000.240  000.240: require('cmp_cmdline')
184.758  000.409  000.169: sourcing /Users/christopheryu/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
185.666  000.194  000.194: require('cmp_luasnip')
185.697  000.891  000.697: sourcing /Users/christopheryu/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
186.059  000.157  000.157: require('cmp_nvim_lua')
186.069  000.325  000.168: sourcing /Users/christopheryu/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
187.413  000.110  000.110: require('cmp_path')
187.420  001.306  001.196: sourcing /Users/christopheryu/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
189.431  000.122  000.122: require('cmp_buffer.timer')
189.433  000.313  000.191: require('cmp_buffer.buffer')
189.435  001.554  001.241: require('cmp_buffer.source')
189.437  001.800  000.246: require('cmp_buffer')
189.445  001.978  000.178: sourcing /Users/christopheryu/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
189.631  000.138  000.138: sourcing /Users/christopheryu/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
189.651  178.487  046.553: require('config.lazy')
189.652  180.379  000.326: sourcing /Users/christopheryu/.config/nvim/init.lua
189.656  001.058: sourcing vimrc file(s)
189.971  000.025  000.025: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/filetype.lua
191.138  000.092  000.092: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/synload.vim
191.183  000.432  000.340: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/syntax/syntax.vim
191.187  001.075: inits 3
193.225  002.038: reading ShaDa
193.646  000.133  000.133: require('luasnip.util.directed_graph')
193.860  000.214  000.214: require('luasnip.session.enqueueable_operations')
193.864  000.598  000.251: require('luasnip.loaders.from_lua')
196.897  000.091  000.091: require('luasnip.util.events')
196.904  000.332  000.241: require('luasnip.nodes.node')
197.043  000.139  000.139: require('luasnip.nodes.insertNode')
197.123  000.078  000.078: require('luasnip.nodes.textNode')
197.300  000.176  000.176: require('luasnip.util.mark')
197.410  000.109  000.109: require('luasnip.util.pattern_tokenizer')
197.609  000.198  000.198: require('luasnip.util.dict')
200.396  000.124  000.124: require('jsregexp.core')
200.401  000.311  000.187: require('luasnip-jsregexp')
200.402  001.537  001.226: require('luasnip.util.jsregexp')
200.404  002.794  001.258: require('luasnip.nodes.util.trig_engines')
200.424  005.111  001.284: require('luasnip.nodes.snippet')
200.427  005.285  000.175: require('luasnip.nodes.duplicate')
200.429  005.372  000.087: require('luasnip.loaders.snippet_cache')
200.433  006.568  001.195: require('luasnip.loaders.from_snipmate')
203.560  001.026  001.026: require('luasnip.util.parser.neovim_ast')
203.793  000.232  000.232: require('luasnip.util.str')
203.807  001.510  000.252: require('luasnip.util.parser.ast_utils')
204.032  000.224  000.224: require('luasnip.nodes.functionNode')
204.913  000.880  000.880: require('luasnip.nodes.choiceNode')
205.418  000.504  000.504: require('luasnip.nodes.dynamicNode')
205.675  000.257  000.257: require('luasnip.util.functions')
205.689  003.671  000.297: require('luasnip.util.parser.ast_parser')
206.222  000.533  000.533: require('luasnip.util.parser.neovim_parser')
206.228  004.593  000.389: require('luasnip.util.parser')
206.449  000.220  000.220: require('luasnip.nodes.snippetProxy')
207.174  000.722  000.722: require('luasnip.util.jsonc')
207.183  006.748  001.212: require('luasnip.loaders.from_vscode')
207.283  000.145: opening buffers
207.589  000.177  000.177: require('bufferline.state')
207.591  000.131: BufEnter autocommands
207.593  000.002: editing files in windows
234.584  026.992: VimEnter autocommands
234.716  000.131: UIEnter autocommands
235.122  000.299  000.299: sourcing /opt/homebrew/Cellar/neovim/0.10.2_1/share/nvim/runtime/autoload/provider/clipboard.vim
235.126  000.111: before starting main loop
235.570  000.150  000.150: require('bufferline.pick')
236.775  001.203  001.203: require('bufferline.duplicates')
236.875  000.100  000.100: require('bufferline.diagnostics')
236.963  000.086  000.086: require('bufferline.models')
236.965  001.747  000.208: require('bufferline.buffers')
237.362  000.259  000.259: require('bufferline.numbers')
237.465  000.069  000.069: require('bufferline.sorters')
237.547  000.070  000.070: require('bufferline.tabpages')
237.670  000.070  000.070: require('bufferline.offset')
237.792  000.070  000.070: require('bufferline.custom_area')
238.049  000.638: first screen update
238.050  000.001: --- NVIM STARTED ---

